<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Type_Aset" ZOrder="12" X="94" Y="76" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Karyawan" ZOrder="11" X="376" Y="170" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Model_Aset" ZOrder="13" X="77" Y="273" Height="248" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:Merk_Aset" ZOrder="4" X="635" Y="-18" Height="210" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Aset" ZOrder="10" X="723" Y="230" Height="248" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Lokasi" ZOrder="2" X="380" Y="-39" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Type_Aset_Karyawan" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Karyawan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Merk_Aset" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Merk_Aset_Karyawan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Type_Aset_Merk_Aset" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Karyawan1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aset_Karyawan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_Aset_Aset" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Type_Aset_Aset" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Merk_Aset_Aset" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lokasi_Karyawan" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>