<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="94" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Type_Aset" ZOrder="25" X="94" Y="76" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Karyawan" ZOrder="24" X="376" Y="170" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Model_Aset" ZOrder="26" X="77" Y="273" Height="248" Width="148" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:Merk_Aset" ZOrder="18" X="635" Y="-18" Height="210" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Aset" ZOrder="7" X="777" Y="230" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Lokasi" ZOrder="16" X="380" Y="-39" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sparepart" ZOrder="14" X="890" Y="-20" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maintenance" ZOrder="9" X="992" Y="226" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Maintenance_Action" ZOrder="8" X="1122" Y="9" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kasus" ZOrder="10" X="1387" Y="233" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Repair" ZOrder="6" X="292" Y="466" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Det_Repair" ZOrder="3" X="578" Y="510" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Type_Aset_Karyawan" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Karyawan" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Merk_Aset" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Merk_Aset_Karyawan" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Type_Aset_Merk_Aset" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Karyawan1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aset_Karyawan" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_Aset_Aset" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Type_Aset_Aset" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Merk_Aset_Aset" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lokasi_Karyawan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Maintenance_Action_Kasus" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1368</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Maintenance_Action_Maintenance" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Maintenance_Karyawan" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Karyawan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Repair_Karyawan1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Det_MT_Sparepart1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Det_Repair_Repair" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>