<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="71" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Type_Aset" ZOrder="10" X="94" Y="76" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Karyawan" ZOrder="9" X="376" Y="170" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Model_Aset" ZOrder="11" X="85" Y="355" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="180" />
    <Shape ID="DesignTable:Merk_Aset" ZOrder="2" X="779" Y="91" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Aset" ZOrder="8" X="868" Y="326" Height="248" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Type_Aset_Karyawan" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Karyawan" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Merk_Aset" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Merk_Aset_Karyawan" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Type_Aset_Merk_Aset" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Aset_Karyawan1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Aset_Karyawan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Model_Aset_Aset" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Type_Aset_Aset" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Merk_Aset_Aset" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>